<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  
  main {
    width: 80%;
    margin: auto;
  }
  
  .contact-info,
  .contact-form,
  .map {
    margin: 2rem 0;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
  }
  
  button {
    display: block;
    width: 105%;
    padding: 1rem;
    background-color: black;
    color: #fff;
    border: none;
    font-size: 20px;
  }
  .boxbottom{
    width: 100%;
    height: 60px;
    background-color: black;
    text-align: center;
    margin-top: 10%;

}
.boxbottom a {
    font-size: 15px;
    color: white;
    line-height: 60px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
}

.boxbottom1{
    width: 100%;
    height: 30px;
    background-color: darkslategray;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}
.p-bottom1{
    font-size: 15px;
    color: white;
    text-align: center;
    line-height: 30px;
    margin-left: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
  @media (max-width:798px){
    .contact-info{
        width: 100%;
    }
    .contact-form{
        width: 100%;
    }
  }
  @media (min-width:768px) and (max-width:1100px) {
    #send{
      width: 50% !important;
      margin: 0 auto;
    }
  }
</style>
<body>
    
    <header ><img style="border-radius: 100%;width: 150px;height: 150px;" src="img/4photoshop-icon-support-آیکون-پشتیبانی.jpg" alt="">
        <h1 style="text-align: center;">Contact us</h1>
      </header>
      <main>
        <section class="contact-form">
          <h2 style="text-align:left;">Send Message</h2>
            <input style="text-align: left;font-size: 20px;margin-top: 5px;font-family: Georgia, 'Times New Roman', Times, serif;display: flex;" type="text" name="name" placeholder="Name">
            <input style="text-align: left;font-size: 20px;margin-top: 9px;font-family: Georgia, 'Times New Roman', Times, serif;display: flex;"  type="email" name="email" placeholder="Email">
            <input style="text-align: left;font-size: 20px;margin-top: 5px;font-family: Georgia, 'Times New Roman', Times, serif;display: flex;"  type="text" name="subject" placeholder="Issue">
            <textarea style="text-align: left;font-size: 20px;margin-bottom: 5px;font-family: Georgia, 'Times New Roman', Times, serif;display: flex;"  name="message" placeholder="Text message"></textarea>
            <button id="send" style=" font-size: 24px;width: 30%;" type="submit">Send</button>
          
        </section>
        <div class="contact-info">
            <h2 style="text-align: center;font-size: 30px;">Call information</h2>
            <p style="text-align: center;font-size: 20px;">Address: <br> Tehran, Ponak
          </p>
            <p style="text-align: center;font-size: 20px;">Phone: <br> +989039070065</p>
            <p style="text-align: center;font-size: 20px;">Email: <br> ghorbani@gmail.com</p>
          </div>
      
      </main>
</body>
</html>